is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LeagueOfJacob_App
build_property.RootNamespace = LeagueOfJacob_App
build_property.ProjectDir = C:\Users\jhardy\Documents\GitHub\League-Of-Jacob\LeagueOfJacob App\LeagueOfJacob App\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jhardy\Documents\GitHub\League-Of-Jacob\LeagueOfJacob App\LeagueOfJacob App
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jhardy/Documents/GitHub/League-Of-Jacob/LeagueOfJacob App/LeagueOfJacob App/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jhardy/Documents/GitHub/League-Of-Jacob/LeagueOfJacob App/LeagueOfJacob App/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jhardy/Documents/GitHub/League-Of-Jacob/LeagueOfJacob App/LeagueOfJacob App/Pages/ViewProfile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlld1Byb2ZpbGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jhardy/Documents/GitHub/League-Of-Jacob/LeagueOfJacob App/LeagueOfJacob App/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jhardy/Documents/GitHub/League-Of-Jacob/LeagueOfJacob App/LeagueOfJacob App/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-3wztp34fn8

[C:/Users/jhardy/Documents/GitHub/League-Of-Jacob/LeagueOfJacob App/LeagueOfJacob App/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jhardy/Documents/GitHub/League-Of-Jacob/LeagueOfJacob App/LeagueOfJacob App/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jhardy/Documents/GitHub/League-Of-Jacob/LeagueOfJacob App/LeagueOfJacob App/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
